# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.platform-win32, .platform-linux':
  'ctrl-shift-o': 'fuzzy-finder:toggle-file-finder'
  'ctrl-g': 'editor:select-line'
  'ctrl-shift-R': 'unset!'
'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-alt-l': 'grammar-selector:show'
  'ctrl-shift-l': 'editor:auto-indent'
  'ctrl-d': 'editor:delete-line'
  'ctrl-k': 'find-and-replace:find-next'
  'ctrl-shift-k': 'find-and-replace:find-previous'
'body':
  'ctrl-k right': 'unset!'
  'ctrl-alt ^right': 'pane:split-right-and-copy-active-item'
  'ctrl-alt ^left': 'pane:split-left-and-copy-active-item'
  'ctrl-alt ^up': 'pane:split-up-and-copy-active-item'
  'ctrl-alt ^down': 'pane:split-down-and-copy-active-item'
'atom-workspace atom-pane':
  'ctrl-alt-=': 'unset!'
'atom-workspace atom-text-editor:not([mini])':
  'ctrl-l': 'go-to-line:toggle'
  'ctrl-down': 'editor:duplicate-lines'
  'ctrl-up': 'editor:duplicate-lines'
'atom-text-editor:not([mini])':
  'ctrl-shift-c': 'comment:toggle'
  'ctrl-shift-r': 'refactor:rename'
  'alt-down': 'editor:move-line-down'
  'alt-up': 'editor:move-line-up'
